{
  "name": "RNPermissionsExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean:modules": "rm -rf node_modules/react-native-permissions/node_modules",
    "clean:example": "rm -rf node_modules/react-native-permissions/example",
    "start": "yarn clean:modules && yarn clean:example && node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-paper": "2.14.0",
    "react-native-permissions": "../",
    "react-native-vector-icons": "6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
